[defaults]
inventory = ./hosts.ini
remote_user = root
retry_files_enabled = False
nocows = True

log_path = $HOME/.ansible/ansible.log

forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 7200
host_key_checking = False
callback_whitelist = profile_tasks
stdout_callback = yaml

interpreter_python = /usr/bin/python3

# vault_password_file  =./.vault

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
retries = 10

[privilege_escalation]
become=Yes
become_method=sudo
become_user=root
become_ask_pass=False

