[web]
web01.l3d.space
# pretix.l3d.ch

[mail]
mail01.l3d.space
# mx.l3d.ch

[services]
services.l3d.ch
services.l3d.space

[infra]
infra.l3d.ch

# [home]
# luna.l3d.ch ansible_host=luna.local

# [resolver]
# luna.l3d.ch ansible_host=luna.local

[resolver:children]
mail

[nginx]
[nginx:children]
web
services
