server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name 37c3.waffel.li;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
                return 308 https://pads.c3w.at/form/#/2/form/view/YSPEX5XoeWAe4rKiLK9GcIEJ+yhPn5pHVJOQciZeDh8/;
        }
}
