server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name backwesen.de;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
             proxy_pass http://localhost:3000;
        }
}
