server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name c3woc.org;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        root /srv/www/files.chvoc.ch;

        location / {
                try_files $uri $uri/ =404;
        }

        location /files/foobarach1xa/ {
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
}
