upstream etebase {
  server unix:///tmp/etebase_server.sock;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name etebase.l3d.ch;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  charset     utf-8;
  client_max_body_size 75M;

  location /static/ {
        alias /var/lib/etebase/static_root/; # Project's static files
  }
  location / {
    proxy_pass http://etebase;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

}
