server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name files.l3d.ch;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  root /srv/www/files.l3d.ch;

  add_header Access-Control-Allow-Origin "*";

  location / {
    autoindex off;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
    try_files $uri $uri/ =418;
  }

  location /share/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
  }

  location /fff/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
  }

  location = /hidden/ {
    autoindex off;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
    return 418;
  }

  location ~ /hidden/[\S+]+/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
  }
}
