server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name files.l3d.ch;

  include snippets/tls_parameters_files.l3d.ch.snippet.conf;
  include snippets/tls_certificate_files.l3d.ch.snippet.conf;
  include snippets/logging_files.l3d.ch.snippet.conf;

  root /srv/www/files.l3d.ch;

  add_header Access-Control-Allow-Origin "*";

  location / {
    autoindex off;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
    try_files $uri $uri/ =418;
  }

  location /share/ {
    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
  }

  location /fff/ {
    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  location /hidden/ {
    autoindex off;
    add_header X-Served-By "I am a teapod";
    return 418;
  }

  location /thw/ {
    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  location ~ /hidden/[\S+]+/ {
    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
  }
}
