map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name grafana.winkekatze.tv;

        include snippets/tls_parameters_grafana.winkekatze.tv.snippet.conf;
        include snippets/tls_certificate_grafana.winkekatze.tv.snippet.conf;
        include snippets/logging_grafana.winkekatze.tv.snippet.conf;

        location / {
             proxy_pass http://localhost:3000;
             proxy_hide_header X-Frame-Options;
             proxy_hide_header x-xss-protection;
             add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
             # add_header X-Frame-Options SAMEORIGIN always;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://localhost:3000;
      }
}
