server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name grafana.winkekatze.tv;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
             proxy_pass http://localhost:3000;
             proxy_hide_header X-Frame-Options;
             proxy_hide_header x-xss-protection;
             # add_header X-Frame-Options SAMEORIGIN always;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }
}
