server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name mail.l3d.space;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
                return 418;
        }
        location /rspamd/ {
                proxy_pass http://localhost:11334/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
