server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name nginx-exporter.web01.l3d.space;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;


  location / {
    charset utf-8;
    proxy_pass http://localhost:9113;
    proxy_read_timeout 3600;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    allow 127.0.0.1;  #  allow requests from localhost
    allow ::1;  #  allow requests from localhost
    allow {{ prometheus_v4 }};  # allow prometheus IPv4
    allow {{ prometheus_v6 }};  # allow prometheus IPv6
    deny all;   # deny all other hosts
  }
}
