server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name patch.l3d.ch;

    add_header Referrer-Policy same-origin;
    add_header X-Content-Type-Options nosniff;

    include snippets/tls_parameters_{{ site.name }}.snippet.conf;
    include snippets/tls_certificate_{{ site.name }}.snippet.conf;
    include snippets/logging_{{ site.name }}.snippet.conf;

     rewrite ^/$ https://patch.l3d.ch/THW/38C3/ redirect;

    location / {
        proxy_pass http://localhost:8345;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /var/pretix/data/media/;
        expires 3d;
        access_log off;
    }

    location ^~ /media/cachedfiles {
        deny all;
        return 404;
    }
    location ^~ /media/invoices {
        deny all;
        return 404;
    }

    location /static/ {
        alias /var/pretix/venv/lib/python3.11/site-packages/pretix/static.dist/;
        access_log off;
        expires 365d;
        add_header Cache-Control "public";
    }
}
