server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name patch.l3d.ch;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  location / {
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
    return 418;
  }
}
