server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name rustdesk.l3d.ch;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  root /srv/www/rustdesk.l3d.ch;

  location / {
    charset utf-8;
    try_files $uri $uri/ =404;
  }
}
