server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name winkekatze.tv;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  root /srv/www/winkekatze.tv;

  location / {
    charset utf-8;
    try_files $uri $uri/ =404;
  }
  location /impressum/ {
    charset utf-8;
    return 308 https://c3woc.de/impressum/;
  }
  location /kontakt/events/fff_bodensee_21/ {
    charset utf-8;
    return 308 https://winkekatze.tv/events/fff_bodensee_21/;
  }
}
