server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.thelaend.xn--see-br-0xa.se www.thelaend.see-bör.se;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  location / {
          return 308 https://thelaend.xn--see-br-0xa.se$request_uri;
  }
}

# redirect UTF-8 encoded domain... just in case
server {
  listen 80;
  listen [::]:80;

  server_name www.thelaend.see-bör.se;

  include snippets/logging_{{ site.name }}.snippet.conf;

  include snippets/acmetool.snippet.conf;

  location ^~ / {
          return 308 https://thelaend.xn--see-br-0xa.se$request_uri;
  }
}
