server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.see-base.de;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
                return 308 https://see-base.de$request_uri;
        }
}
