server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.xn--see-br-0xa.se www.see-bör.se;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
                return 308 https://xn--see-br-0xa.se$request_uri;
        }
}
