server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name xn--see-br-0xa.se see-bör.se;

        include snippets/tls_parameters_{{ site.name }}.snippet.conf;
        include snippets/tls_certificate_{{ site.name }}.snippet.conf;
        include snippets/logging_{{ site.name }}.snippet.conf;

        location / {
                add_header X-Served-By "CYBER Teapod 2.0";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"
                return 418;
        }
}
