server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name xn--see-br-0xa.se see-bör.se;

  include snippets/tls_parameters_{{ site.name }}.snippet.conf;
  include snippets/tls_certificate_{{ site.name }}.snippet.conf;
  include snippets/logging_{{ site.name }}.snippet.conf;

  root /srv/www/xn--see-br-0xa.se;

  location / {
    add_header X-Served-By "teapot CYBER 4.0 (with blockchain)";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    charset utf-8;
    try_files $uri $uri/ =404;
  }
}
